{
  "compilerOptions": {
    "target": "es2020",                                 
    "module": "commonJS",
    "rootDir": "./src",
    "outDir": "./dist",                           
    "strict": true,
    "esModuleInterop": true        
  }
}
